<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario com validação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <h1>Formulario com validação em JavaScript</h1>
    <form id="form">
        <label for="name">Nome:</label>
        <input type="text" id="name" autocomplete="Primeiro Nome" minlength="2" maxlength="50" required>
        
        <label for="data">Data de nascimento:</label>
        <input type="date" id="data" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" autocomplete="email@servidor" required>

        <label for="rg">RG:</label>
        <input type="text" id="rg" required>

        <label for="job">Perspectiva profissional</label>
        <select name="job" id="job" placeholder="#">
            <option value="hum">Humanas</option>
            <option value="exa">Exatas</option>
            <option value="no">Outra área</option>
        </select>
        <button type="submit">Enviar</button>
</body>
</html>